@misc{mnistRepo,
  author = {Snelgrove, Xavier},
  title = {Keras {MNIST} tutorial},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/wxs/keras-mnist-tutorial}},
  commit = {8824b7b56963a92ef879f09acd99cf3a210db2b8}
}



@article{hohman,
author = {Hohman, Frederick and Kahng, Minsuk and Pienta, Robert and Chau, Duen Horng},
year = {2018},
month = {01},
pages = {},
title = {Visual Analytics in Deep Learning: An Interrogative Survey for the Next Frontiers},
volume = {PP},
journal = {IEEE Transactions on Visualization and Computer Graphics},
doi = {10.1109/TVCG.2018.2843369}
}

@article{choo,
author = {Choo, Jaegul and Liu, Shixia},
year = {2018},
month = {04},
pages = {},
title = {Visual Analytics for Explainable Deep Learning},
volume = {38},
journal = {IEEE Computer Graphics and Applications},
doi = {10.1109/MCG.2018.042731661}
}

@article{li,
author = {Li, Hao and Xu, Zheng and Taylor, Gavin and Goldstein, Tom},
year = {2017},
month = {12},
pages = {},
journal = {IEEE Transactions on Visualization and Computer Graphics},
title = {Visualizing the Loss Landscape of Neural Nets}
}

@article{kahng,
author = {Kahng, Minsuk and Andrews, Pierre and Kalro, Aditya and Chau, Duen Horng},
year = {2017},
month = {04},
pages = {},
title = {ActiVis: Visual Exploration of Industry-Scale Deep Neural Network Models},
volume = {PP},
journal = {IEEE Transactions on Visualization and Computer Graphics},
doi = {10.1109/TVCG.2017.2744718}
}

@article{tzeng,
author = {Tzeng, Fan-Yin and Ma, Kwan-Liu},
year = {2005},
month = {11},
pages = {383 - 390},
title = {Opening the black box - data driven visualization of neural networks},
isbn = {0-7803-9462-3},
journal = {IEEE Visualization},
doi = {10.1109/VISUAL.2005.1532820}
}

@article{CNNvis,
author = {Liu, Mengchen and Shi, Jiaxin and Li, Zhen and Li, Chongxuan and Zhu, Jun and Liu, Shixia},
year = {2016},
month = {04},
pages = {},
title = {Towards Better Analysis of Deep Convolutional Neural Networks},
volume = {23},
journal = {IEEE Transactions on Visualization and Computer Graphics},
doi = {10.1109/TVCG.2016.2598831}
}

@article{TensorBoard,
author = {Abadi, Martin and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, G.s and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Goodfellow, Ian and Harp, Andrew and Irving, Geoffrey and Isard, Michael and Jia, Yangqing and Kaiser, Lukasz and Kudlur, Manjunath and Levenberg, Josh and Zheng, Xiaoqiang},
year = {2015},
month = {01},
pages = {},
journal = {arXiv:1603.04467},
title = {TensorFlow : Large-Scale Machine Learning on Heterogeneous Distributed Systems}
}

@misc{FBLearner, title={Introducing {FBL}earner {F}low: {F}acebook's {AI} backbone}, url={https://engineering.fb.com/core-data/introducing-fblearner-flow-facebook-s-ai-backbone/}, journal={Facebook Engineering}, author={Dunn, Jeffrey}, year={2018}, month={Jun}}

@article{li2020visualizing,
  author = {Li, Mingwei and Zhao, Zhenge and Scheidegger, Carlos},
  title = {Visualizing Neural Networks with the Grand Tour},
  journal = {Distill},
  year = {2020},
  note = {https://distill.pub/2020/grand-tour},
  doi = {10.23915/distill.00025}
}