\section{Data and Task Analysis} \label{sec:analysis}

\subsection{Data analysis}

We were given a MNIST dataset and a simple neural network \cite{mnistRepo}. The dataset consists of 70000 labelled images of handwritten numbers. The size of one image is 28x28 pixels, which sums up into 768 pixels in total. Each pixel contains a single value ranging from 0 to 1 describing the brightness of the pixel (they are in a grayscale). The labels are digits represented by each picture.

The structure of the neural network is described in Figure (\ref{fig:NN_arch}). We can see three types of layers. There are 3 fully connected layers (dense). Those layers connect each output from a previous layer with each neuron in the current layer. Then there are activation layers that only transform negative outcomes of the previous layer to 0. The dropout layers turn off some of the connections to prevent overfitting. From this point on, we will focus only on the dense layers as they are the core of the neural networks.

Each neuron of the dense layer has its own weights. The number of weights corresponds to the number of outputs of the previous layer and bias. Let $w$ be the vector of weights of a certain neuron, $b$ the bias and $z$ the output of the previous layer. Then the output of the neuron is $$\sum_i w_i z_i + b$$.

The data available for our visualization consist of:
\begin{itemize}
    \item images of handwritten numbers (vectors of length 768)
    \item weights of layers in each iteration of learning
    \item outputs of layers in each iteration of learning
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale=0.45]{model.png}
    \caption{Architecture of the given neural network for MNIST classification}
    \label{fig:NN_arch}
\end{figure}

\subsection{Task analysis}

The goal of this semester project is to allow the user to peek into the neural network, and to make it easier to imagine, what is happening inside this black box. As a consequence, the user understands better how the network classifies images. 

For this purpose, we created scatter plots, which visualize samples as points in 2D space as they are perceived by the network. We worked with points represented as vectors of dimensions ranging from 10 to 784. We needed to visualize those points in 2D space while losing as little information as possible. There are many different methods for this purpose. Below we discuss two popular ones - \textbf{Principal Component Analysis} (PCA) and \textbf{t-Stochastic Neighbor Embedding} (t-SNE).

Principal Component Analysis finds linear combinations of the original samples that have the largest standard deviation.  If the linear correlations of the samples are strong, PCA is able to reduce the dimension while maintaining most of the valuable information. It's also relatively simple and fast.

On the contrary, t-SNE is not a linear method. Instead, it uses probability theory. Due to the non-linearity, it is often able to find structures in the data that other algorithms can't. The main disadvantage of this method is that its results are strongly dependant on chosen parameters. Furthermore, it is relatively slow and much more difficult to understand.

For this project, we decided to choose the t-SNE projection because of its ability to find non-linear structures.

