\section{Background} \label{sec:background}

% paper 1
In \cite{hohman}, the authors present a comprehensive survey on visual analytics in deep learning. The main focus is put on "Why, Who, What, How, When and Where" is the visualization in deep learning used. The authors emphasise the importance of visualization for teaching, debugging and most importantly, for better explainability of deep learning. Dozens of other works are presented and clearly sorted by their contribution to the visualization domain. State-of-the-art tools such as TensorBoard \cite{TensorBoard} or CNNvis \cite{CNNvis} are presented, and insight on what to visualize is given.
The recommendations include computational graphs (network architecture), edge weights and convolutional filters (model parameters) and activations and gradients (computational units). Based on the authors, the most used charts are line charts for training development, scatter plots for features with reduced dimensionality and node-link diagrams for network architectures. They also introduce an interactive type of visualization based on "trying to break the classifier", which allows the user to modify parameters of the input and then to see how the output changed. This is a similar approach to GANs (Generative adversarial networks), which combine two neural networks -- one of them is classifying, and the other one is trying to break the classifier which helps to enhance the final version of the classifier. The authors emphasise the fact that for good explainability and interpretability, it is crucial that the end-user (often non-expert) understands the visualization.

% paper 2
As the authors of \cite{choo} suggest, for many people, it’s still unthinkable to let artificial intelligence make decisions in, for example, medicine or law enforcement. It’s hard to convince people to trust something if they have no idea how it works. Therefore there are efforts to make deep learning more interpretable to non-experts. Their work summarizes explainable deep learning and future research opportunities. Based on the authors, the explainable deep learning consists of three parts - model understanding, model debugging and model refinement.

\begin{itemize}
 	\item \textit{Model understanding} tries to explain the reasoning behind the model’s predictions and to make the inner functioning more understandable. There are tools that are able to interactively visualize neural networks, but unfortunately, they are mostly limited to extremely simple models incomparable with real-world applications. 
	\item \textit{Model debugging} tries to recognize the defects of neural networks, causing bad performance. Modern neural network libraries mostly encompass tools that provide some visualizations, but it is still very hard for people to understand the functioning of the models.
	\item \textit{Model refinement} interactively incorporates knowledge of the experts in order to improve the learning model. There already exist intuitive and interactive interfaces for advanced users. They provide in-depth understanding and advice on how to improve the deep learning models. For example, a system CNNVis visualizes inner functioning of the convolutional neural networks. Besides other things, it examines how the width and depth of CNN impacts the performance of the model. However, the incorporation of human in the process of analysis is still a challenge.
\end{itemize}

The authors suggest that there are many research opportunities. For example, most of the deep learning models are only data-driven, while the knowledge is neglected. There is an opportunity to combine human expertise with deep learning through visualization.

% paper 3
It is generally not well understood why a certain deep learning architecture designs learn better than others. In \cite{li}, the authors look into the structures of loss functions of neural networks. Despite the fact that the loss functions are mostly “highly” non-convex, the global minimums are often found even by simple gradient methods. But still, the trainability depends a lot on architecture design choices, such as the initialization of variables or the choice of the optimizer. The effects of those choices are not explored enough yet. The goal of their paper is to better understand the effects of loss function geometry on trainability. 

Observations say that certain features of neural networks, such as skip connections, help to prevent loss function from becoming chaotic instead of rather convex as the depth of the network increases. Since the inputs of deep networks usually have thousands or millions of dimensions, it very hard to visualize their loss function in 2 or 3 dimensions so that it gives the user some valuable information and so it is not misleading. One way to visualize the neighbourhood of some minimum is to choose two different directions and plot the following function.

$$f(\alpha, \beta) = L(\theta^* + \alpha \delta + \beta \gamma)$$

It is often thought that small-batch stochastic gradient descent method produces rather minimums in a more flat neighbourhood and SGD with larger batches produces rather minimums in a “not so convex” neighbourhood. This was disputed in several papers. With the help of visualization methods, there has been shown that the sharpness of minimizers correlates very well with test error. But one must still remain cautious, the convexity after such a drastic dimensionality reduction can be misleading.

% paper 4
One of the most complex current applications is ActiVis \cite{kahng} developed by Facebook engineers and integrated as a part of the FBLearner Flow \cite{FBlearner}. ActiVis builds on the current knowledge in the domain of visualization in deep learning and provides a framework that is suitable for industry-like use cases. The framework consists of three types of views -- Model Architecture view, Neuron activation (matrix and projected view) and Instance-/Subset- selection. The framework combines high-level and instance-level views to enable deeper understanding. It also allows inspecting large datasets by using subsets of instances with averaged activations rather than single instances. The scalability issue is addressed by computing only significant activations for visualization such as activations of selected nodes or the activations of the last layer that the user is most often interested in. Based on the conducted case study, the framework aims mainly at machine learning developers to enable them to debug their models quickly. It should, for example, be easy to identify bugs using custom made test cases or to see that the layer size (number of neurons) can be reduced since some of the neurons are not activated at all.

% paper 5
In \cite{tzeng} (2005), the authors present what seems to be one of the first visualization tools for artificial neural networks designed. It does not target deep neural networks but rather focuses on small networks and visualizes individual neurons and their activations. The authors take a data-driven approach and show average and deviation of activation for each node based on the dataset. This allows them to identify important nodes for the classification classes. The visualization is presented as a node-link diagram where the link weights correspond to activations (i.e. large activation means that the edge is thick). Another method for visualizing uncertainty is presented -- the authors use the method of parallel coordinates to visualize multidimensional data. This kind of plot allows seeing how different features influence the certainty of prediction and it may be possible to identify a feature that is not represented enough in the training dataset and the classifier is then unable to make a prediction with high certainty.

