\section{Conclusion} \label{sec:conclusion}

This visualization allows the user to dive deeper into the problematics of neural networks by visualizing a simple example of a trained network on MNIST dataset. The user is able to see how the clusterization process proceeds by looking at projected feature vectors of data samples in different layers. Furthermore, the user is encouraged to discover neuron activations of different data samples, and to compare them with the mean ("perfect") activation for the given class or to compare the samples between each other, The possibility to interact with the plots supports the intuitive learning process.

As only a subset of data samples is selected for visualization in the scatter plots, and only the most significant neurons are viewed in the activation matrix, the visualization is quite well scalable (as long as we have a reasonable number of classes). Moreover, as opposed to other visualization methods of neural networks, our visualization is suitable even for non-images. One could easily visualize a different kind of classification task in our GUI.


In the future, it would be nice to add a possibility to show activations of different layers, to filter the items in the activation matrix or maybe to allow zooming in the scatter plots. As neural networks are still a very hot topic, there is certainly a lot more that could be done in the future.

