\section{Implementation}

The graphical user interface is implemented in \textbf{PySimpleGUI}. PySimpleGUI transforms tkinter, Qt, Remi, WxPython into portable 'people-friendly' Pythonic interfaces. This library is very intuitive and allows the usage of the most common graphical elements such as text, buttons, canvas, etc. It is possible to create window layouts using nested lists of elements, which is again, very intuitive. On the other hand, the elements are fully customizable -- it is, e.g., possible to set the exact location of elements and drawings and to set the colors using the HEX representation of RGB model.

We used three main visual channels -- positions, color and lightness.

\begin{itemize}
 \item The position mapping is important in the scatter plots and is calculated via custom implemented t-SNE algorithm.
 \item The color mapping is important mainly in the scatter plots, where light categorical color scheme is used to represent different classes, and bright red is used to identify selected samples.
 \item The sequential lightness mapping is used in the activation matrix where lighter color corresponds to higher activation, and the darker color corresponds to low activation. 
\end{itemize}


The project is available on \href{https://gitlab.com/katerinab/nn\_vizualization}{Gitlab}. It is recommended to read \texttt{README} before proceeding with the installation. As we describe the installation process and technical requirements in \texttt{README}, please find further details about the implementation there.