\section{Introduction}

Over the last decades, neural networks have become a hype in the world of computer science. Most of the exact state-of-the-art algorithms for almost any problem can be replaced by a well designed and well trained neural network. Even though such a network does not work perfectly (with zero error rate), most of the time it is sufficient, and a big plus is the negligible run time of the classification (or regression).

While in some tasks we do not have to worry about the error cases much and we simply adjust to them, there are a lot of critical applications where each misclassified sample means a huge loss. A classic example of this is a misclassified human crossing the street while an autonomous car is passing by.

A big problem with neural networks is their explainability. There is a lot of advanced math behind the models, which can be understood if one has the appropriate knowledge background and spends a lot of time studying it. However, the data-driven approach of the neural networks can be problematic in the sense that we would need a perfect model and infinitely many data samples to cover every single detail. This complicates the understanding and the neural networks are very often treated as a black box.

Since the neural networks are widely used in practice because of their versatility and potential, it is desirable to have some intuition about how they work. Visualizing the process of how the networks learn or how and why they decide the way they do could help the user to get a better understanding. Moreover, it might help the model developers to identify some flaws in the used model and debug it.

As a semestral work for the subject Visualization, we opt to create an interactive visualization for a simple neural network trained on the MNIST dataset. In this report, we present the relevant literature, analysis of the data and the task and the way we handled it.
